# HerexamenTrips

./: .gitignore
IntegratieProject2Herexamens/: pom.xml
IntegratieProject2Herexamens/src/main/java/be/kdg/trips/config/: AppConfig.java  Config.java  HibernateConfiguration.java  SecurityConfig.java  WebInitializer.java
IntegratieProject2Herexamens/src/main/java/be/kdg/trips/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
IntegratieProject2Herexamens/src/main/java/be/kdg/trips/controllers/: AccountController.java  AppController.java  EventController.java  GlobalExceptionController.java  ImageUploadController.java  MainController.java  TripsController.java
IntegratieProject2Herexamens/src/main/java/be/kdg/trips/dao/: AbstractDao.java  EventDao.java  RoleDao.java  TripDao.java  TripImageDao.java  TripLabelDao.java  TripLocationDao.java  UserDao.java  UserEventDao.java
IntegratieProject2Herexamens/src/main/java/be/kdg/trips/dao/impl/: EventDaoImpl.java  RoleDaoImpl.java  TripDaoImpl.java  TripImageDaoImpl.java  TripImageImpl.java  TripImpl.java  TripLabelDaoImpl.java  TripLocationDaoImpl.java  TripLocationImpl.java  UserDaoImpl.java  UserEventDaoImpl.java
IntegratieProject2Herexamens/src/main/java/be/kdg/trips/model/: Event.java  Trip.java  TripImage.java  TripLabel.java  TripLocation.java  User.java  UserEvent.java  UserRole.java
IntegratieProject2Herexamens/src/main/java/be/kdg/trips/service/: EmailHelperService.java  EventService.java  RoleService.java  TripImageService.java  TripLabelService.java  TripLocationService.java  TripService.java  UserEventService.java  UserService.java
IntegratieProject2Herexamens/src/main/java/be/kdg/trips/service/impl/: EmailHelperServiceImpl.java  EventServiceImpl.java  MyUserDetailsService.java  RoleServiceImpl.java  TripImageServiceImpl.java  TripLabelServiceImpl.java  TripLocationServiceImpl.java  TripServiceImpl.java  UserEventServiceImpl.java
IntegratieProject2Herexamens/src/main/java/be/kdg/trips/util/: LocationCategories.java  PaginationTaglib.java  TripLocationSort.java
IntegratieProject2Herexamens/src/main/webapp/WEB-INF/: customTaglib.tld
IntegratieProject2Herexamens/src/main/webapp/WEB-INF/resources/: messages.properties
IntegratieProject2Herexamens/src/main/webapp/WEB-INF/resources/css/: customCss.css
IntegratieProject2Herexamens/src/main/webapp/WEB-INF/views/: index.jsp
IntegratieProject2Herexamens/src/main/webapp/resources/: application.properties  messages.properties
IntegratieProject2Herexamens/src/main/webapp/resources/css/: customCss.css  sb-admin.css
IntegratieProject2Herexamens/src/main/webapp/resources/js/plugins/morris/: morris-data.js
IntegratieProject2Herexamens/src/main/webapp/views/: acceptReject.jsp  createEvent.jsp  createLocation.jsp  createTrip.jsp  error.jsp  eventTrip.jsp  events.jsp  index.jsp  login.jsp  myEvents.jsp  myTrips.jsp  registration.jsp  singleUpload.jsp  tripDetails.jsp  tripDetails_NoUser.jsp  tripEdit.jsp
IntegratieProject2Herexamens/src/test/be/kdg/trips/Controllers/: ITappController.java
IntegratieProject2Herexamens/src/test/be/kdg/trips/dao/: TestEventDao.java  TestImageDao.java  TestLabelDao.java  TestRoleDao.java  TestTripDao.java  TestUserDao.java  TestUserEventDao.java  TestlocationDao.java
IntegratieProject2Herexamens/src/test/be/kdg/trips/service/: TestEventService.java  TestMyUserDetailsService.java  TestTripImageService.java  TestTripService.java  TestUserEventService.java  TestlocationService.java
IntegratieProject2Herexamens/src/test/be/kdg/trips/util/: TestTripLocationSort.java
