jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/herexamen_ip2
jdbc.username = herexamen
jdbc.password = herexamen
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2dll = update

gmail.host =smtp.gmail.com
gmail.port=587
gmail.username = integratieprojectherexamen@gmail.com
gmail.password = herexamen
gmail.properties.transport=smtp
gmail.properties.smtpAuth=true
gmail.properties.smtpStarttls=true
gmail.properties.debug=true