jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/herexamen
jdbc.username = herexamen
jdbc.password = herexamen
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2dll = update
gmail.username = integratieprojectherexamen@gmail.com
gmail.password = herexamen